This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 1 entry,
            6714 wiz_defined-function locations,
            1201 strings with 9475 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 205
> -- 13
< -- 2
+ -- 50
- -- 4
* -- 59
:= -- 222
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 31
empty$ -- 39
format.name$ -- 20
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 16
newline$ -- 13
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 70
stack$ -- 1
substring$ -- 50
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
