\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Informa\IeC {\c c}\IeC {\~o}es Gerais do Projeto}{i}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo do projeto proposto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resumo_proj}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:apresentacao}{{2}{2}}
\citation{sampaio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica Sistem\IeC {\'a}tica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:revisao}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Busca em Reposit\IeC {\'o}rios}{3}}
\newlabel{sec:busca_em_repositorios}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de Abstracts}{4}}
\newlabel{sec:analise_de_abstracts}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perguntas de Pesquisa}{4}}
\newlabel{sec:perguntas_de_pesquisa}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\'\i }ntese de Resultados}{5}}
\newlabel{sec:sintese_de_resultados}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aux\IeC {\'\i }lios Anteriores}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}}
\bibcite{sampaio2007}{1}
